:root {
    --primary-color: #13193A;
    --accent-color: #FA8701;
    --subtle-highlight: #CEE8FF;
}


body {
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    min-height: 100vh;
}

html {
    overflow-y: overlay;
}

/* #########
    Nav Bar
   ######### */

.navbar {
    position: absolute;
    width: 100vw;
    height: 57px;
    left: 0px;
    top: 0px;
    z-index: 5;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    background-image: linear-gradient(var(--primary-color), rgba(19,25,58,0));
}

.navbar-title {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 1.5rem;


    font-family: 'Signika', sans-serif;
    font-style: normal;
    font-size: 2.2rem;
    font-weight: 600;

    color: var(--subtle-highlight);
}

.navbar-work {
    flex: 0 1 auto;
    padding: 0.4rem;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 0.9rem;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.navbar-work:hover,
.navbar-work:focus {
    color: var(--accent-color);
    cursor: pointer
}

.navbar-contact {
    flex: 0 1 auto;
    margin: 0.7rem 1.7rem 0.7rem 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.08em;
    font-size: 1rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
    text-align: center;

    background-color: var(--accent-color);
    color: #FFFFFF;
}

.navbar-contact:hover,
.navbar-contact:focus {
    background-color: orange;
    cursor: pointer;
}

/* ##############
    Hero Section
   ############## */

.hero-image {
    position: absolute;
    width: 100vw;
    height: 90vh;
    left: 0px;
    top: 0px;

    transition: transform 5ms linear;

    background: url("../../images/hero-image.webp");
    background-size: cover;
}

.hero-image h2 {
    position: absolute;
    top: 13rem;
    left: 10vw;
    width: 40vw;

    font-size: 4rem;
    font-family: "Montserrat", sans-serif;
    line-height: 6rem;
    color: var(--subtle-highlight);
}

/* #######
    About
   ####### */

.about-container {
    position: absolute;
    width: 500px;
    max-width: 45vw;
    height: 500px;
    left: 50vw;
    top: 60vh;
    margin: 0;
    padding: 0;
    box-shadow: 3px 3px 5px var(--primary-color);

    transition: transform 5ms linear;

    background: #f0f0f0;
    border: 20px solid #000514;
}

.about-container h3 {
    padding: 1.5rem;

    font-size: 1.8rem;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: var(--primary-color);
}

.about-container p {
    padding: 0rem 3.5rem;

    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.5em;
}

/* ###########
   Flex Banner
   ########### */

.flex-banner {
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100vw;
    height: fit-content;
    left: 0px;
    top: 140vh;

    background: #13193A;
}

.banner-box {
    flex: 0 1 25vw;
    display: flex;
    flex-direction: column;
    justify-content: start; 
}

.banner-box h4 {
    font-family: "Signika", sans-serif;
    font-size: 2rem;
    line-height: 0.8rem;
    margin-top: 5rem;
    text-align: center;
    color: var(--subtle-highlight);
}

.banner-box p {
    margin-bottom: 4rem;

    font-family: "Montserrat", sans-serif;
    word-wrap: normal;
    color:white;
    font-weight: 400;
    text-align: center;
}

/* ###############
   Project Section
   ############### */

.desktop-hidden {
    display: none
}

.projects-header {
    position: absolute;
    width: 100vw;
    height: 158px;
    left: 0px;
    top: 190vh;

    font-family: "Signika", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 79px;
    text-align: center;

    color: var(--primary-color);
}

.projects-container {
    position: absolute;
    width: 90vw;
    margin-left: 5vw;
    margin-right: 5vw;
    height: 40vh;
    left: 0px;
    top: 220vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;

    background-color: var(--primary-color);
}
/* Food project styling */
.project-food {
    flex: 0 1 30vw;
    max-width: 30vw;
    background: url("../../images/new-food.webp");
    background-size: cover;
    background-position: left;
    overflow: hidden;
    transition: transform 150ms ease-in-out
}

.project-food:hover,
.project-food:focus {
    transform: scale(1.05);
}

.food-info {
    height: 200%;
    width: 30vw;
    padding: 3rem;
    transform: translateY(-25rem);
    opacity: 0;
    transition: all 400ms ease-in-out;
}

.food-info:hover,
.food-info:focus {
    transform: translateY(0rem);
    opacity: 1;
    background-color: rgba(19,25,58, 0.8);
}

.food-info h4 {
    padding-left: 0vw;
    padding-right: 5vw;
    padding-bottom: initial;
    margin-bottom: 0.4rem;
    color: var(--subtle-highlight);
    font-family: "Signika", sans-serif;
    font-size: 2.5rem;
}

.food-info a {
    padding: initial;
    float: left;
    padding: 2rem;

    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #fff
}

.food-info a:hover,
.food-info a:focus {
    color: var(--accent-color)
}
/* Old Portfolio styling */
.project-portfolio {
    flex: 0 1 30vw;
    max-width: 30vw;
    background: url("../../images/old-portfolio.webp");
    background-size: cover;
    background-position: top;
    overflow: hidden;
    transition: transform 150ms ease-in-out
}

.project-portfolio:hover,
.project-portfolio:focus {
    transform: scale(1.05);
}

.portfolio-info {
    height: 200%;
    width: 30vw;
    padding: 3rem;
    transform: translateY(-25rem);
    opacity: 0;
    transition: all 400ms ease-in-out;
}

.portfolio-info:hover,
.portfolio-info:focus {
    transform: translateY(0rem);
    opacity: 1;
    background-color: rgba(19,25,58, 0.8);
}

.portfolio-info h4 {
    padding-left: 0vw;
    padding-right: 5vw;
    padding-bottom: initial;
    margin-bottom: 0.4rem;
    color: var(--subtle-highlight);
    font-family: "Signika", sans-serif;
    font-size: 2.5rem;
}

.portfolio-info a {
    padding: initial;
    float: left;
    padding: 2rem;

    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #fff
}

.portfolio-info a:hover,
.portfolio-info a:focus {
    color: var(--accent-color)
}
/* Budget styling */
.project-budget {
    flex: 0 1 30vw;
    max-width: 30vw;
    background: url("../../images/money-app.webp");
    background-size: cover;
    background-position: top;
    overflow: hidden;
    transition: transform 150ms ease-in-out
}

.project-budget:hover,
.project-budget:focus {
    transform: scale(1.05);
}

.budget-info {
    height: 200%;
    width: 30vw;
    padding: 3rem;
    transform: translateY(-25rem);
    opacity: 0;
    transition: all 400ms ease-in-out;
}

.budget-info:hover,
.budget-info:focus {
    transform: translateY(0rem);
    opacity: 1;
    background-color: rgba(19,25,58, 0.8);
}

.budget-info h4 {
    padding-left: 0vw;
    padding-right: 5vw;
    padding-bottom: initial;
    margin-bottom: 0.4rem;
    color: var(--subtle-highlight);
    font-family: "Signika", sans-serif;
    font-size: 2.5rem;
}

.budget-info a {
    padding: initial;
    float: left;
    padding: 2rem;

    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #fff
}

.budget-info a:hover,
.budget-info a:focus {
    color: var(--accent-color)
}

/* ##########
   Skills box
   ########## */

@keyframes skills-out {
    from {
        transform: scaleY(0);
        transform-origin:top
    }
    to {
        transform: scaleY(1);
        transform-origin: top;
    }
}

.animate-box-out {
    animation: skills-out 500ms ease-in-out 200ms forwards;
}

.animate-box-back-in {
    animation: skills-out 500ms ease-in-out 200ms reverse forwards;
}


/* Food Skills Box */
.skills-container {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 0.5rem;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 260vh;
    width: 90vw;
    height: 40vh;
    margin-left: 5vw;
    margin-right: 5vw;
    background-color: var(--primary-color);
    transition: all 500ms ease-in-out 300ms ;
    transform-origin: top;
    transform:scaleY(0);
    opacity: 0
}

.skills-container h4 {
    grid-area: 1 / 3 / span 1 / span 4;

    color: var(--subtle-highlight);
    font-size: 2.5rem;
    font-family: "Signika", sans-serif;
}

.skills-container p {
    grid-area: 1 / 1 / span 2 / span 2;
    padding: 2rem;

    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.skills-container img {
    height: 15vh;
    width: auto;
}

/* ###############
   Contact Section
   ############### */

.contact-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 10px;
    top: 310vh;
    left: 15vw;
    height: 70vh;
    width: 70vw;
    background-color: var(--primary-color);
}

.contact-left {
    flex: 1 1 40%
}

.contact-left h4 {
    padding: 0.5rem;

    font-size: 2rem;
    text-align: center;
    font-family: "Signika", sans-serif;
    color: var(--subtle-highlight);
}

.contact-left p {
    padding-left: 2rem;
    padding-right: 2rem;

    font-size: 0.95rem;
    font-family: "Montserrat", sans-serif;
    color:#fff;
    font-weight: 200;
}

.contact-right {
    flex: 0 1 60%;
    background-color: #f0f0f0;
    margin: 10px;
    padding: 2rem;
}

.contact-right form {
    height: 80%;
    width: 80%;
    margin: 10%;
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
}

.contact-right form > input {
    background-color: var(--subtle-highlight);
    border: 3px solid var(--primary-color);
    padding-left: 0.5rem;
    font-family: "Montserrat", sans-serif;
}

.contact-right form > input:focus {
    background-color: #fff;
    border: 3px solid var(--accent-color)
}

#message-body {
    grid-area: 3 / 1 / span 3 / span 2;
    background-color: var(--subtle-highlight);
    border: 3px solid var(--primary-color);
    resize: none;
    padding: 0.5rem;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
}

#message-body:focus {
    background-color: #fff;
    border: 3px solid var(--accent-color)
}

#submit {
    grid-area: 6 / 1 / span 1 / span 2;
    padding: 1rem;
    text-align: center;
    min-width: 40%;
    min-height: 2.2rem;
    margin-top: 0.5rem;
    justify-self: center;
    border: none;
    background-color: var(--accent-color);
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

#submit:hover,
#submit:focus {
    background-color: orange;
    cursor: pointer;
}


/* ######
   Footer
   ###### */

.footer-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    top: 410vh;
    width: 100vw;
    height: 10vh;

    background-color: var(--primary-color);
}

.footer-container a {
    color: var(--subtle-highlight)
}

.footer-container a:hover,
.footer-container a:focus {
    color: var(--accent-color)
}

/* Only One breakpoint, as the big screen site tends to break simultaneously at 1100px */

/* ##############
   ##############

   Mobile Styling

   ##############
   ############## */


@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .navbar-title {
        flex: 1 1 auto;
        font-size: 2rem;
        line-height: 1rem;
        padding: 0;
    }

    .navbar-work {
        flex: 1 1 auto;
        font-size: 0.8rem;
        padding: 0;
        margin: 0;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .navbar-contact {
        flex: 1 1 auto;
        justify-content: center;
        max-width: 30vw;
        padding: 0.5rem;
        margin: 0
    }
}

@media only screen and (max-width: 1100px) {
    .mobile-hidden {
        display:none
    }

/* ##################
   Layout Preperation
   ################## */

    body {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(7, min-content);
        row-gap: 15vh;
        justify-items: center;
    }

    /* ######
       NavBar
       ###### */

    
    /* ############
       Hero Section
       ############ */

    .hero-image {
        position:initial;
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .hero-image h2 {
        top: 30vh;
        font-size: 3rem;
        line-height: 6rem;
        width: 90vw
    }

    /* ###########
       About Block
       ########### */

    .about-container {
        position:initial;
        grid-area: 2 / 1 / span 1 / span 1;
        max-width: 90vw;
        justify-self: center;
        border-color: var(--primary-color);
        box-shadow: none;
        border-width: 10px;
    }

    .about-container p {
        padding: 0 0.8rem;
        font-size: 0.9rem;
    }

    /* ######
       Banner
       ###### */

    .flex-banner {
        position: initial;
        grid-area: 3 / 1 / span 1/ span 1;
        flex-direction: column;
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .banner-box {
        flex: 0 1 auto;
        padding: 0 4rem;
        justify-content: flex-start;
    }

    .banner-box h4 {
        margin-top: 3rem;
    }

    .banner-box p {
        text-align: initial;
        margin-bottom: 1rem;
    }

    /* ########
       Projects
       ######## */

    .projects-header {
        position: initial;
        grid-area: 4 / 1 / span 1 / span 1;
        font-size: 3.5rem;
        margin: 0;
        padding: 0;
        height: max-content;
        line-height: 2rem;
    }

    .desktop-hidden {
        display: flex;
        flex-direction:column;
        align-items: center;
        min-width: 100%;
        grid-area: 5 / 1 / span 1 / span 1;
    }

    .desktop-hidden img {
        max-width: 30vw;
        padding: 5vw 10vw;
        height: auto;
        width: auto;
        flex: 1 0 50vw;
    }

    .desktop-hidden h4 {
        padding-left: 0vw;
        padding-right: 5vw;
        padding-bottom: initial;
        margin-bottom: 0.4rem;
        color: var(--primary-color);
        font-family: "Signika", sans-serif;
        font-size: 2.5rem;
    }

    .skill-image-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        background-color: var(--primary-color);
    }

    .desktop-hidden h5 {
        text-align: center;
        padding-bottom: initial;
        margin-bottom: 1rem;
        color: var(--primary-color);
        font-family: "Signika", sans-serif;
        font-size: 1.6rem;
    }

    .mobile-project-image {
        padding: 1rem !important;
        min-width: 80vw !important;
        height: auto !important;
        border: 10px solid var(--primary-color);
    }

    .mobile-skill-links {
        display: flex;
        flex-direction: row;
        margin-top: -0.1rem;
        min-width: 100vw;
        justify-content: space-around;
        background-color: var(--primary-color);
    }

    .mobile-skill-links a {
        padding: 4rem 0rem;
        font-size: 1.3rem;

        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        color: #fff
    }

    .mobile-skill-links a:hover,
    .mobile-skill-links a:focus {
        color: var(--accent-color)
    }


    /* ########
       Contact
       ######## */

    .contact-container {
        position: initial;
        grid-area: 6 / 1 / span 1 / span 1 ;
        flex-direction: column;
        min-width: 90vw;
        margin-bottom: 10vh;
    }

    .contact-right {
        padding: 1rem;
        margin: initial;
        border: 5px solid var(--primary-color);
    }

    .contact-right form {
        width: 100%;
        min-height: 50vh;
        padding: initial;
        margin: initial;
        row-gap: 3vh;
        column-gap: 5vw;
    }

    .contact-right form > input {
        min-height: 4vh;
    }

    #submit {
        padding: 0.5rem
    }

    /* #######
       Footer
       ####### */

    
    /* Sneaky div is a hidden background color box that works around an issue I encountered with grid row 7 */
    .sneaky-div {
        z-index: -5;
        width: 100vw;
        background-color: #f0f0f0;
        height: 30vh;
        grid-area: 7 / 1 / span 1 / span 1
    }

    #footer {
        position: initial !important;
        grid-area: 8 / 1 / span 1 / span 1;
        min-width: 100vw;
        /* top:700vh */
    }


    
}

@media only screen and (max-width: 400px) {

    .about-container {
        width: 300px;
        height: max-content
    }

    .projects-header{
        font-size: 2.9rem;
        line-height: 2.1rem;
        font-weight: 600;
    }
}
